<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="20dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/item_task_bg"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <View
            android:id="@+id/view_separator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/status_box_shape_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/view_separator"
            app:layout_constraintTop_toTopOf="@id/view_separator"
            tools:text="Play with friends" />

        <TextView
            android:id="@+id/tv_task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:padding="10dp"
            app:drawableStartCompat="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@id/view_separator"
            app:layout_constraintStart_toStartOf="@+id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@id/tv_task_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10/8/2024" />

        <ImageView
            android:id="@+id/imv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/status_box_shape_bg"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/view_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_separator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>